# http 분산
upstream backend {
    server  192.168.45.42:8081  weight=1;
    server  192.168.45.42:8082  weight=2;
    server  192.168.45.42:8080  backup; 
}

upstream backend_2 {
    least_conn;
    server  192.168.45.42:8081;
    server  192.168.45.42:8082;
}

upstream backend_3 {
    server  192.168.45.42:8081  max_fails=3     fail_timeout=3s;
    server  192.168.45.42:8082  max_fails=3     fail_timeout=3s;
}

server {
    server_name "localhost";

    location /chapter02 {
        rewrite ^/chapter02(.*)$ $1 break;
        proxy_pass http://backend;
    }
}
