server {
    listen 443 ssl http2 default_server;
    ssl_certificate *.crt;
    ssl_certificate_key *.key;
}

server {
    listen 80 http2;
    location / {
        grpc_pass grpc://backend:5001;
    }
}

# gRPC
server {
    listen 443 ssl http2 default_server;
    ssl_certificate *.crt;
    ssl_certificate_key *.key;
    location / {
        grpc_pass grpcs://backend:5001;
    }
}

upstream grpcserver {
    server backend1.local:50051;
    server backend2.local.50051;
}
server {
    listen 443 ssl http2 default_server;
    ssl_certificate *.crt;
    ssl_certificate_key *.key;

    location / {
        grpc_pass grpc://$grpcserver;
    }
}

# HTTP/2 서버 푸시
server {
    listen 443 ssl http2 default_server;
    ssl_certificate *.crt;
    ssl_certificate_key *.key;

    location = /demon.html {
        http2_push /sytle.css;
        http2_push /image1.jpg;
    }
}
