server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    add_header Strict-Transport-Security: max-age=31536000;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host/$request_uri;
    }
}
