upstream backend {
    server  '192.168.45.42:8081'    weight=1    max_fails=3     fail_timeout=3s;
    server  '192.168.45.42:8082'    weight=2    max_fails=3     fail_timeout=3s;
    server  '192.168.45.42:8080'    backup;
}

split_clients "${remote_addr}AAA" $variant {
    30.0%   '192.168.45.42:8081';
    10.0%   '192.168.45.42:8082';
    *       '192.168.45.42:8080';
}

map $geoip_country_code $country_access {
    'US'    1;
    'RU'    1;
    default 0;
}

geoip_country /etc/nginx/geoip/GeoIP.dat;
geoip_city /etc/nginx/geoip/GeoIPCity.dat;
#geoip_proxy 10.0.16.0/26;
geoip_proxy_recursive on;

limit_conn_zone $binary_remote_addr zone=ddos:10m;
limit_conn_status 429;
limit_conn_dry_run off;

limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

proxy_cache_path /data/nginx/mvc keys_zone=mvc:10m levels=1:2 inactive=5m max_size=1g;
proxy_cache_lock off;
proxy_cache_lock_age 5s;
proxy_cache_lock_timeout 5s;
proxy_cache_key "$host$request_uri";
proxy_cache_valid 10s;

server {
    server_tokens off;
    server_name "localhost";

    #limit_conn ddos 1;
    #limit_req zone=limitbyaddr burst=3 delay=5;

    proxy_cache mvc;

   if ($country_access = '1') {
        set $country_access 0;
        return 403;
   }

    error_page 403                  /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
    }

    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /chapter02 {
        rewrite ^/chapter02(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_cache mvc;
    }

    location /chapter02/no-cache {
        rewrite ^/chapter02(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_cache_bypass 1;
    }

    location /chapter02/download {
        rewrite ^/chapter02(.*)$ $1 break;
        proxy_pass http://backend;
        limit_rate_after 10m;
        limit_rate 500k;
        proxy_cache mvc;
        proxy_cache_valid 200 201 1m;
    }

    location /chapter03 {
        rewrite ^/chapter03(.*)$ $1 break;
        proxy_pass http://$variant;
    }

    location ~* \.(css|js|)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
