[versions]
kotlin = "2.1.0"
feign = "13.3"
kotest = "5.9.1"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.0" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.2" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.11.0-M2" }

feign-jackson = { module = "io.github.openfeign:feign-jackson", version.ref = "feign" }
feign-core = { module = "io.github.openfeign:feign-core", version.ref = "feign" }
feign-kotlin = { module = "io.github.openfeign:feign-kotlin", version.ref = "feign" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
