plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    jmh 'commons-io:commons-io:2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jmh {
    includes = ['Reflection.*']
    iterations = 3
    fork = 1
    warmup = '1ms'
    warmupForks = 0
    warmupIterations = 1
}