### 1. 사용자 인증코드 생성
POST {{host}}/auth/authentication-code?email={{email}}
Content-Type: application/x-www-form-urlencoded

### local 환경에서 인증코드 받기
GET {{host}}/auth/authentication-code?email={{email}}
Content-Type: application/x-www-form-urlencoded

> {%
client.global.set("authenticationCode", response.body)
%}

### 2. 사용자 인증코드 검증
POST {{host}}/auth/authenticate-email?email={{email}}&code={{authenticationCode}}
Content-Type: application/x-www-form-urlencoded

### 3. 회원 가입
POST {{host}}/auth/sign
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "confirmPassword": "{{password}}",
  "email": "{{email}}",
  "name": "{{name}}",
  "nickname": "{{nickname}}",
  "authenticationCode": "{{authenticationCode}}"
}
