
       _                                     _____   _____    ______            __  __   _                                                     _
      | |                                   / ____| |  __ \  |  ____|          |  \/  | (_)                                                   (_)
      | |   __ _  __   __   __ _   ______  | (___   | |__) | | |__     ______  | \  / |  _    ___   _ __    ___    ___    ___   _ __  __   __  _    ___    ___   ___
  _   | |  / _` | \ \ / /  / _` | |______|  \___ \  |  _  /  |  __|   |______| | |\/| | | |  / __| | '__|  / _ \  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \ / __|
 | |__| | | (_| |  \ V /  | (_| |           ____) | | | \ \  | |____           | |  | | | | | (__  | |    | (_) | \__ \ |  __/ | |     \ V /  | | | (__  |  __/ \__ \
  \____/   \__,_|   \_/    \__,_|          |_____/  |_|  \_\ |______|          |_|  |_| |_|  \___| |_|     \___/  |___/  \___| |_|      \_/   |_|  \___|  \___| |___/


${spring.application.name} ${application.version}
Powered by Spring Boot ${spring-boot.version}
