upstream scrap_backend {
	server 172.22.0.3:7001 max_fails=3;
	server 172.22.0.4:7001 max_fails=3;
}

server {
  listen 80;
	server_name localhost;
	access_log /var/log/nginx/scrap/access.log;
	error_log /var/log/nginx/scrap/error.log;

	location / {
	  proxy_pass http://scrap_backend;
	}
	
	location /api/v1/scrap {
		proxy_pass http://scrap_backend;
    access_log /var/log/nginx/scrap_cache/access.log;
    error_log /var/log/nginx/scrap_cache/error.log;

		proxy_cache_valid 200 1m;
		proxy_cache cache_zone;
	}
}

