upstream service_1 {
    server 10.0.0.12:80;
    server 10.0.0.13:80;
}

upstream service_2 {
    server 10.0.0.14:80;
    server 10.0.0.15:80;
}

map $http_apikey $api_client_name {
    default '';
    'akldsfjlasjdflkasjdfkl' 'client_one';
    'alkdfjlajsdflkjasdklfj' 'client_two';
    'alsdjfalsdfjlkasdjflkj' 'client_three';
}

limit_req_zone $http_api_key zone=limitbyapikey:10m rate=100r/s;
limit_req_status 429;

server {
    include ./api_gateway_error.conf;

    location = /_service1 {
        internal;
        proxy_pass http://service_1/$request_uri;
    }

    location = /_service2 {
        internal;
        proxy_pass http://service_2/$request_uri;
    }

    location /api/service_2/object {
        limit_req zone=limitbyapikey;

        if ($http_api_key = '') {
            return 401;
        } 
        if ($api_client_name == '') {
            return 403;
        }
        limit_except GET PUT { deny all };
        rewrite ^/service_2 last;
    }
}
