# tcp 분산
upstream mysql_read {
    server  first_db:3306   weight=5;
    server  second_db:3306  weight=1;
    server  backup_db:3306  backup;
}
server {
    listen 3306;
    proxy_pass mysql_read;
}

# udp 부하 분산
upstream ntp {
    server  ntp1.example.com:123    weight=2;
    server  ntp2.exaple.com:123;
}
server {
    listen 123 udp;
    proxy_pass ntp;
}

server {
    listen 1195 udp reuseport;
    proxy_pass 127.0.0.1:1194;
    #proxy_timeout 1s;
    #proxy_responses 1;
}
