split_clients "${remote_addr}AAA" $variant {
    20.0%   '192.168.45.42:8081';
    30.0%   '192.168.45.42:8082';
    *       '192.168.45.42:8080';
}

server {
    server_name "localhost";
    
    location /chapter03 {
        rewrite ^/chapter03(.*)$ $1 break;
        proxy_pass http://$variant;
    }
}
