geoip_country /etc/nginx/geoip/GeoIP.dat;
geoip_city /etc/nginx/geoip/GeoIPCity.dat;

map $geoip_country_code $country_access {
    "US"    0;
    "RU"    0;
    default 1;
}

server {
    if ($country_access = '1') {
        return 403;
    }
}
