plugins {
    id 'org.springframework.boot' version '2.4.11'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.keunwon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    jar.name
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    //testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'
}

test {
    useJUnitPlatform()
}

bootJar {
    layered {
        enabled = true
    }
}

bootBuildImage {
    imageName = 'hacking-with-spring-master:latest'
}
